<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            overflow-x: hidden;

        }

        #Navbar {
            position: fixed;

            top: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            margin: 0px;
            height: 70px;
            width: 100%;
            z-index: 10;
        }

        @media(max-width:685px) {

            #Navbar {
                justify-content: space-between;
                padding: 0px 20px;

            }
        }

        #ul {
            padding-left: 5px;
            padding-right: 5px;
            color: rgb(132, 91, 91);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 1.2rem;
            gap: 50px;
            height: 100%;
            display: none;
            align-items: center;
        }

        @media(min-width:685px) {

            #ul {
                display: flex;
            }
        }

        #ul li {
            padding: 8px;
            border-radius: 5px;
            transition: 200ms linear all;
        }

        @media(max-width:870px) {

            #ul {
                gap: 10px;
            }
        }

        #ul li:hover {
            cursor: pointer;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 255, 0.758);
            color: black;
        }

        #logo {

            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            font-size: 22px;
            align-items: center;
            display: flex;
            justify-content: center;


            transition: 300ms linear all;
            cursor: pointer;
        }

        #logo:hover {
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 255, 0.758);
            transform: translate(2px, -2px);
        }

        #rigbut {

            display: none;
            font-style: oblique;
            font-size: 18px;
            color: white;
            font-weight: 500;
            padding: 10px;
            border-radius: 5px;
            background-color: blueviolet;
            transition: 800ms linear all;
        }

        @media(min-width:685px) {

            #rigbut {
                display: block;
            }


        }

        #rigbut:hover {


            background-color: rgba(137, 43, 226, 0.874);
            cursor: pointer;
            box-shadow: -6px 6px 8px 0px rgb(82, 4, 155);
            transform: translate(3px, -3px);
            transition: 450ms linear all;
        }

        #rigbut:active {
            box-shadow: -6px 6px 8px 0px black;
            transform: translate(3px, -3px);
            transition: 200ms linear all;
        }


        #go {
            padding-left: 10px;
            padding-top: 2px;
        }

        .nom {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            gap: 50px;
            align-items: center;
            height: 100vh;
            width: 55vw;
            right: 0;
            position: absolute;
            top: 0;
            z-index: 20;
            font-size: larger;
            font-weight: 600;
            background-color: black;
            color: white;
            transition: ease all;
        }


        .imt {
            display: none;
            width: 33px;
            height: 33px;

        }

        @media(max-width:700px) {

            #go {
                padding-left: 5px;
                font-size: 18px;
            }

            .cloud {
                height: 35px;
                width: 35px;
                ;
            }

            #logo {
                padding-top: 3px;
                padding-bottom: 3px;
                padding-right: 5px;
                padding-left: 5px;
            }

        }


        .imt {
            display: block;
        }

        .images {
            display: block;
            width: 70%;
            height: 70%;
        }

        @media(max-width:685px) {

            .im {
                display: block;
            }
        }

        .herosec {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: auto;

            padding-top: 80px;

            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 10px;


        }

        @media(max-width:680px) {
            .herosec {
                flex-direction: column;
                flex-wrap: wrap;
                display: flex;
                gap: 10px;


            }
        }

        .fst {

            height: auto;
            width: 560px;
            padding-left: 4%;
            padding-right: 2%;
            padding-top: 15px;
            padding-bottom: 20px;

            overflow: hidden;
        }

        @media(max-width:700px) {
            .fst {
                width: 90%;
                padding-bottom: 4px;
            }
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .scnd {
            height: 80vh;
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 130px;

            overflow: hidden;
        }



        @media(max-width:1000px) {
            .scnd {
                margin-left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 550px;
                height: 70vh;

            }
        }


        @media(max-width:560px) {
            .scnd {
                width: 350px;
                height: 30vh;
            }
        }



        @media(max-width:970px) {
            .pic {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70%;
                width: 75%;
            }
        }



        @media(max-width:350px) {
            .scnd {
                width: auto;
                height: 30vh;
                margin-left: 0px;
                justify-content: center;
                align-items: center;
            }
        }

        @media(max-width:650px) {

            .fst {
                margin-bottom: 0;
                padding-bottom: 0px;
            }

            .scnd {
                margin-top: 0px;

                width: 90%;
                height: 28vh;
            }
        }



        @media(max-width:500px) {
            .pic {
                height: 65%;
                width: 70%;
            }
        }




        .mbtn {
            margin-top: 50px;
            margin-bottom: 10px;
            padding: 8px;
            width: 55%;
            height: 10%;
            display: flex;
            justify-content: left;
            gap: 20px;
            animation: sli 1.5s ease forwards;
        }

        @keyframes sli {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }

            50% {
                opacity: 1;
                transform: translateX(5%);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @media(min-width:550px) and (max-width:1025px) {
            .mbtn {
                width: 100%;
                margin-bottom: 2px;

            }
        }

        @media(max-width:680px) {
            .mbtn {

                justify-content: center;
                width: 100%;
                margin-bottom: 0px;
                margin-top: 30px;

            }
        }


        @media(min-width:650px) and (max-width:900px) {
            .l {
                font-size: 15px;
            }
        }

        .l {

            color: white;
            font-weight: 500;
            font-size: 17px;
            padding: 8px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        .li,
        .f {
            background-color: blueviolet;
        }

        .li,
        .s {
            background-color: black;
        }

        .p {
            width: 80%;
            animation: slide 1s ease forwards;
        }

        @media(max-width:700px) {
            .p {
                width: 90%;
            }

        }

        .h {
            width: 80%;
            animation: slide 1s ease forwards;
        }

        .bar1 {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            display: flex;
            height: 40px;
            color: black;
            font-size: 21px;
            justify-content: center;
            align-items: center;
            margin-top: 6px;
            margin-bottom: 5px;
            animation: ba 1.6s ease-in-out forwards;
        }

        @keyframes ba {
            0% {
                opacity: 0;
                transform: translateX(-30%);

            }

            50% {
                opacity: 0.4;

            }

            70% {
                transform: translate(2%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }

        }

        .b2 {


            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 5px;

        }

        .ra {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: auto;
            width: 50%;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.219);
        }



        .bc {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 5px;
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.695);

        }


        @media(max-width:572px) {
            .ra {

                width: 80%;

            }
        }

        @media(max-width:930px) {
            .ra {
                flex-wrap: wrap;

            }
        }

        .cse {
            place-content: center;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            padding: 20px;
            max-width: 700px;
            gap: 2rem;

        }

        .card {

            height: 240px;
            width: 330px;
            padding: 15px;
            background-color: grey;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            border-radius: 10px;

        }

        @media(max-width:645px) {
            .cse {
                gap: 0.7rem;
                grid-template-columns: repeat(1, 1fr);
                width: 99%;

            }

            .card {
                height: 250px;
                width: 100%;

            }
        }

        .bar3 {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            justify-content: center;

            height: auto;
            width: 70%;
            margin-bottom: 10px;
            padding: 10px;

        }

        .hh {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 auto;
            height: auto;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 90%;
        }

        .pp {
            font-style: italic;
            font-size: 18px;
            font-weight: 500;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            height: auto;
            display: flex;
            text-align: center;
            width: 70%;
            padding: 10px;
        }


        @media(max-width:700px) {
            .hh {
                width: 90%;
                text-align: center;

            }

            .bar3 {
                width: 98%;
            }

            .pp {
                width: 90%;
                font-style: normal;
            }


        }

        .mmm {

            padding-top: 10px;

        }

        .whs {
            text-align: center;
            margin-bottom: 1px;
        }

        .testomony {
            margin: 0 auto;
            display: flex;

            justify-content: center;
            width: 98%;
            height: auto;

            padding: 5px;
            padding-top: 2px;

        }





        .tes {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 88%;
            width: 340px;
            border: 2px solid grey;
            margin: 1%;
            padding: 7px;
            border-radius: 7px;
        }


        .tes:hover {
            transform: scale(1.01);
            transition: 0.5s ease;
            box-shadow: 0px 0px 5px 0px black;
            border: 2px solid blue;
        }


        .pv {
            text-align: center;
            padding: 2px;
            margin-top: 5px;
        }

        .i {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .pd {
            padding: 2px;
            margin-bottom: 5px;
            text-align: center;
        }

        @media(max-width:650px) {
            .testomony {
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .tes {
                width: 65%;
            }


            .whs {
                margin-top: 5px;
                margin-bottom: 10px;
            }
        }

        @media(max-width:400px) {
            .tes {
                width: 90%;
            }
        }

        .newslater {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .gg {
            display: flex;
            width: 25%;
            height: 300px;

        }

        .ema {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 37.5%;
            height: 300px;
            padding-left: 2%;
            background-color: rgba(152, 151, 151, 0.252);
        }



        .headin {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: rgba(122, 28, 211, 0.916);
        }

        .for {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .policy {
            padding-right: 2px;
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
        }


        @media(max-width:750px) {
            .newslater {
                flex-direction: column;
            }

            .gg {

                width: 90%;
                height: 21vh;
            }

            .ema {
                padding: 25px;
                width: 90%;
                height: auto;
                padding-bottom: 40px;
            }

            .nsl {
                margin-top: 10px;
            }

            .for {
                margin-top: 20px;
                margin-bottom: 20px;
            }


        }

        @media(max-width:350px) {
            .gg {
                height: 30vh;
            }


        }



        .footer {
            padding: 1.5%;
            background-color: rgba(0, 0, 0, 0.173);
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;

        }

        .f1 {
            padding: 1%;
            display: flex;
            width: 100%;
            border-bottom: 1px solid black;
        }


        .d1 {
            margin-left: 50px;
            padding: 10px;
            width: 30%;
        }


        .gp {

            padding-top: 12px;
            width: auto;
            font-size: 22px;
            margin-left: 5px;
        }



        .d2 {
            width: 60%;

            place-items: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 10px;
            margin-left: 3%;
        }

        .dc {
            margin: 5px;
            padding: 10px;
            place-content: center;
            text-align: center;


        }

        .f2 {
            text-align: center;
            width: 97%;
            padding: 15px;
            padding-bottom: 5px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }



        .icn {
            display: flex;
            margin-top: 15px;
            align-items: center;
            gap: 25px;
            margin-left: 10px;
        }

        .icim {
            width: 25px;
            height: 25px;
            background-position: center;
            background-size: cover;
        }

        @media(max-width:715px) {



            .f1 {
                align-items: center;
                flex-direction: column;
                width: 100%;
            }

            .d1 {
                margin-left: 0;
                padding-left: 5px;
                width: 99%;
            }



            .godi {
                width: 70%;
            }



            .goim {
                height: 40px;
                width: 60px;
            }

            .gp {
                padding-top: 14px;
                width: 150px;
                margin-left: 5px;
                font-size: 20px;
            }

            .d2 {
                margin-top: 20px;
                margin-left: 0;
                padding: 0;
                width: 100%;
            }

            .dc {
                margin: 0;
                padding: 7px;
                font-size: 10px;
            }

            .f2 {
                margin-top: 1px;
                width: 100%;
            }

            .mn {
                font-size: 5px;
            }


            .icim {
                width: 20px;
                height: 20px;
                background-position: center;
                background-size: cover;
            }

            .icn {
                display: flex;
                margin-top: 27px;
                align-items: center;
                gap: 22px;
                margin-left: 12px;
            }

        }


        .smb {
            margin-top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav id="nb">
        <div id="Navbar">
            <div id="logo">
                <img src="cloud image.gif" height="40px" width="40px" class="cloud"><span id="go">Go
                    Ahead</span>
            </div>
            <ul id="ul">

                <li>Home</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>About</li>
            </ul>


            <div id="rigbut">Contact US</div>



            <div class="imt"><img class="images" src="3917762.png"></div>
        </div>
    </nav>


    <div class="herosec">
        <div class="fst">
            <p class="p">proud to introduce....</p> <br><br>
            <h1 class="h" style=" font-family: 'Segoe UI' , Tahoma, Geneva, Verdana, sans-serif; font-weight: 700;">
                Seamless
                Learning
                for Brighter Future
            </h1><br><br>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti, corrupti, a magni
                tenetur
                nesciunt
                odio qui itaque totam,
                tempora adipisci ipsam aut alias nam. Molestiae necessitatibus perferendis quibusdam dolorem.</p>
            <div class="mbtn">
                <li class="l f">Start now</li>
                <li class="l s">Take Tour</li>
            </div>
        </div>
        <div class="scnd"><img style="background-size: cover; height: 85%;  width: 90%; border-radius: 8px;"
                src="pexels-oskar-gross-1074333632-34125813.jpg " class="pic"></div>
    </div>

    <div class="bar1">Trusted by the best </div>

    <div class="b2">
        <div class="ra">
            <div class="bc">Google</div>
            <div class="bc">Microsoft</div>
            <div class="bc">Linkedin</div>
            <div class="bc">VectorEdu</div>
        </div>
    </div>
    <div class="ttss" style="width: 100%; background-color: rgba(194, 187, 187, 0.221);">
        <div class="bar3">

            <div class="hh">
                <h1>Our competetive advantage</h1>
            </div>

            <div class="pp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat earum, magnam inventore
                laboriosam
                officiis accusantium quis facilis
                neque hic a ducimus assumenda. Odio minima sed dolore ipsam explicabo. Harum!
            </div>
        </div>


        <div class="cse">
            <div class="card" style="background-color: rgba(0, 0, 255, 0.578);  text-align: center;">
                <div class="i"><img src="learning.png" style="background-size: cover; height: 91%;  width: 91%; ">
                </div>
                <h3 style="margin-top: 10px;">Personalised Learning </h3>
                <p style="margin-top: 5px;">Offered tailored learning experience through machine and AI learning to
                    cater to
                    individual studnts need.
                </p>
            </div>
            <div class="card" style="background-color: magenta; text-align: center;">
                <div class="i"> <img src="affordable.png" style="background-size: cover; height: 91%;  width: 91%; ">
                </div>
                <h3 style="margin-top: 10px;">Affordability</h3>
                <p style="margin-top: 5px;">Provide high quality education at an affordable price point making it
                    accessible
                    to a broader audience. </p>

            </div>
            <div class="card" style="background-color: burlywood; text-align: center ">
                <div class="i"> <img src="icons8-related-companies-80.png"
                        style="background-size: cover; height: 80%;  width: 80%; "> </div>
                <h3 style="margin-top: 10px;">Industry Partnership</h3>
                <p style="margin-top: 5px;">Collabrate with well known companies and instruction to offer accredited
                    cource
                    and certification adding credibility to your offerings.</p>
            </div>
            <div class="card" style="background-color: rgba(255, 192, 203, 0.847); text-align: center ">
                <div class="i"> <img src="project-management.png"
                        style="background-size: cover; height: 80%;  width: 80%; "> </div>
                <h3 style="margin-top: 10px;">Innovative Technology</h3>
                <p style="margin-top: 5px;">Utilies cutting edge technology augmented reality or virtual reality, to
                    create
                    immersive learning experience.</p>

            </div>
            <div class="card" style="background-color: green; text-align: center ">
                <div class="i"> <img src="customer-service.png"
                        style="background-size: cover; height: 75%;  width: 75%; ">
                </div>
                <h3 style="margin-top: 10px;">Responsive Support</h3>
                <p style="margin-top: 5px;">Provide exeptional customer support and assistance to student and eduators.
                </p>
            </div>
            <div class="card" style="background-color: lightcoral; text-align: center ">
                <div class="i"> <img src="metrics.png" style="background-size: cover; height: 70%;  width: 70%; ">
                </div>
                <h3 style="margin-top: 10px;">Analytic & Insights</h3>
                <p style="margin-top: 5px;">Offered detailed progress tracking
                    and analyticks to help students and teachers monitor performance and make data-driven decision.</p>
            </div>
        </div>
    </div>


    <div class="mmm"> <!--   This is the main testomony container inside it all things is-->


        <div class="whs">
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">What Other Says About Us</h2>
        </div>
        <div class="testomony">

            <div class="tes">
                <p class="pv">This education site is inovative its engaging content and practicle skill traning fuel my
                    learning. Trusted site for career growth.
                </p>

                <div class="i"> <img src="person1.jpeg" style="background-size: cover;  height: 100%;  width: 100%;">
                </div>
                <div class="pd"><span
                        style="color: blue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Liam</span><br>
                    <b>Software Developer</b>
                </div>
            </div>
            <div class="tes">
                <p class="pv">I own my carrer path now. The platform's structured cources are reliable & stsrong for
                    buliding
                    my expertise.
                </p>
                <div class="i"> <img src="person2.jpeg" style="background-size: cover;  height: 100%;  width: 100%;">
                </div>
                <div class="pd"><span
                        style="color: blue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700; ">Sofia</span><br>
                    <b> Cybersecurity Analyst </b>
                </div>
            </div>
            <div class="tes">
                <p class="pv">The material here is essential for the industry, it gives power to own your domain.
                    Trustable and good platform.
                </p>
                <div class="i"> <img src="person3.jpeg" style="background-size: cover;  height: 100%;  width: 100%;">
                </div>
                <div class="pd"><span
                        style="color: blue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Noah</span><br>
                    <b> Cloud Engineer </b>
                </div>
            </div>
        </div>

    </div>

    <div class="newslater">
        <div class="gg"><img src="pexels-pixabay-40799.jpg" style="background-size: cover; height: 100%; width: 100%; ">
        </div>
        <div class="ema"> <!--This is main box-->


            <div class="headin">
                <h1>Get the latest updates</h1>
            </div>
            <div class="nsl">Signup for our newslater</div>
            <div class="for"><input type="text" placeholder="Email" style="padding: 5px;"><button class="submi"
                    type="submit"
                    style="padding: 7px; margin-left: 10px; width: 60px; background-color: blueviolet; color: white; font-weight: 500; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: none; ">Send</button>
            </div>
            <div class="policy">By signing up to our newslater you agree to our <a href="#"> Term of service </a>and <a
                    href="#">Privacy Policy</a></div>



        </div>
    </div>
    <!--  This is in ghe branch feature/webpage-->

    <div class="footer">
        <div class="f1">

            <div class="d1">

                <div id="fdi"
                    style="background-color: white;  width: fit-content;  padding-left: 3px; padding-right: 3px; border-radius: 13px;">

                    <div style=" width: 140px; height: 55px;  display: flex; margin-left: 10px;  margin-top: 10px;"
                        class="godi">
                        <img class="goim" src="cloud image.gif" height="40px" width="40px" style="margin-top: 6px;">
                        <span class="gp">Go
                            Ahead
                        </span>
                    </div>
                </div>

                <div class="smb">Seamless Learning for Brighter Futures.</div>
                <div class="icn">
                    <a href="https://www.instagram.com/webdev_99/" target="_blank"><img class="icim" src="instagram.png"
                            alt="insta image"></a>
                    <img class="icim" src="twitter.png" alt="twitter image">
                    <a href="https://www.linkedin.com/in/uttam-tiwari-46079a310/" target="_blank"> <img class="icim"
                            src="linkedin.png" alt="linkdin image"></a>
                    <a href="https://github.com/87690ut" target="_blank"> <img class="icim" src="github.png"
                            alt="github image"></a>
                </div>
            </div>
            <div class=" d2">

                <div class="dc" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700;">
                    Product</div>
                <div class="dc " style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700;">
                    Company</div>
                <div class="dc "
                    style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  font-weight: 700;">
                    Support</div>
                <div class="dc "
                    style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  font-weight: 700;">
                    Legal</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
                    Overview</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    About</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Contact</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Term of Service
                </div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Solution</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Investor Relation
                </div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Documentation</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Privacy Policy
                </div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Pricing</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Jobs</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Chat</div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Cookies Seting
                </div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Customer </div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                    Press </div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">FAQ
                </div>
                <div class="dc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400">
                </div>

            </div>

        </div>
        <div class="f2"> &#169 2025 - Go Ahead all right reserved.</div>
    </div>

    <div class="nom">
        <li>Home</li>
        <li>Blog</li>
        <li>Features</li>
        <li>About Us</li>
        <li>Contact Us</li>
    </div>


    <script>

        // Scroll to top when logo clicked

        document.getElementById("fdi").addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });

        // Select the elements
        const nom = document.querySelector('.nom');
        const ibm = document.querySelector('.imt');

        // Toggle the mobile menu when clicking the menu icon
        ibm.addEventListener('click', function (event) {
            event.stopPropagation(); // Prevents triggering the document click
            nom.style.visibility = (nom.style.visibility === "visible") ? "hidden" : "visible";
        });

        // Close menu when clicking outside of it
        document.addEventListener('click', function (event) {
            if (!nom.contains(event.target) && !ibm.contains(event.target)) {
                nom.style.visibility = "hidden";
            }
        });



    </script>

</body>

</html>